VITE_ORIGIN_NETWORK_NAME=Ropsten
VITE_ORIGIN_NETWORK_ID=0x3
VITE_DESTINATION_NETWORK_NAME=Harmony-Testnet
VITE_DESTINATION_NETWORK_ID=0x6357d2e0
VITE_DESTINATION_NETWORK_RPC=
VITE_ORIGIN_TOKEN_ADDRESS=
VITE_DESTINATION_TOKEN_ADDRESS=
VITE_BRIDGE_WALLET=
